<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corner Ventures Capital</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            min-height: 100%;
            height: 100%;
            width: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #004e85;
            color: #fff;
            text-align: center;
        }

        header {
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(10px);
            color: #fff;
            box-shadow: 0 0 5px #fff;
            z-index: 9;
        }

        footer {
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            background-color: #e9e1d2;
            color: #000;
            text-align: center;
        }

        .logo {
            float: left;
            margin-top: 10px;
            width: 20%;
            text-align: center;
        }

        .nav {
            width: 80%;
            float: left;
            color: #fff;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
        }

        .nav a:hover {
            color: #fff;
        }

        .menu {
            float: left;
            margin-top: 50px;
            width: 60%;
            min-width: 300px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .menu li {
            float: left;
            width: 60px;
            list-style-type: none;
        }


        .lang {
            float: left;
            margin-top: 5px;
        }

        .lang li {
            float: left;
            width: 30px;
            list-style-type: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            color: #fff;
            width: 60%;
            text-align: left;
        }

        .content {
            margin: auto;
        }

        .main {
            background: url(main-bg.jpg);
            background-size: cover;
            text-align: center;
        }

        .about {
            width: 100%;
            height: 100%;
        }

        .screenvideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .aboutcontent {
            position: relative;
            text-align: center;
            top: -90%;
            z-index: 1;
        }

        .abouttext {
            margin: 20px auto;
            padding: 10px;
            line-height: 2em;
            text-align: left;
            display: block;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .company {
            margin: 0 auto 20px auto;
        }

        .companyicon {
            width: 210px;
            height: 210px;
            margin: 0 5px 0 5px;
            text-align: center;
            float: left;
        }

        .team {

            margin: 0 auto 20px auto;
        }

        .teambox {
            height: 260px;
            margin-bottom: 10px;
            float: left;

        }

        .teamimg {
            width: 194px;
            height: 135px;
            margin: 0 30px 10px 0;
            float: left;
            object-fit: cover;
        }

        .name,
        .job,
        .country {
            width: 180px;
            margin: 0;
            padding: 0;
            clear: both;
        }

        .name {
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .job {
            color: rgb(200, 200, 200);
        }

        .country {
            color: rgb(203, 245, 16);
        }

        .support {
            margin: 0 auto 20px auto;

        }

        .supportbox {
            width: 28%;
            min-width: 200px;
            min-height: 200px;
            margin: 10px;
            padding: 10px;
            border: #fff solid 1px;
            border-radius: 5px;
            float: left;
            box-shadow: 0 8px 40px -16px rgba(255, 255, 255, 0.7);
            -webkit-transition: -webkit-transform .5s cubic-bezier(.19, 1, .22, 1);
            transition: transform .5s cubic-bezier(.19, 1, .22, 1);
            transition: transform .5s cubic-bezier(.19, 1, .22, 1), -webkit-transform .5s cubic-bezier(.19, 1, .22, 1);
            text-decoration: none;
            text-align: center;
            line-height: 2em;
        }

        .connect {
            margin: 0 auto 20px auto;
        }

        .title {
            width: 200px;
            font-size: 30px;
            margin-top: 100px;
            padding-bottom: 3px;
            border-bottom: 1px solid #dddddd;
        }

        .boxtitle {
            display: block;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #dddddd;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

        dt,
        dd {
            display: block;
            float: left;
            margin-bottom: 10px;
        }

        dt {
            width: 80px;
            text-align: right;
            clear: both;
        }

        dd {
            min-width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#main">
                <img src="cv-logo.png">
            </a>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#about">关于</a></li>
                <li> <a href="#company">公司</a> </li>
                <li><a href="#team">团队</a></li>
                <li><a href="#support">支持</a></li>
                <li><a href="#connect">联系</a></li>
            </ul>
            <ul class="lang">
                <li><a href="http://www.cornervc.com">中</a></li>
                <li>|</li>
                <li><a href="http://www.cornerventures.com" target="_blank">EN</a></li>
            </ul>
        </div>
    </header>
    <div class="main" id="main">
        <p style="font-size:48px;margin-top: 20%;margin-bottom: 30%;">与大胆的创始人和投资者合作<br /><span
                style="font-size:24px;">敢于梦想 创造卓越</span></p>
    </div>
    <div class="about" id="about">
        <video class="screenvideo" poster=" " id="bgvid" playsinline="" autoplay="" muted="" loop="">
            <source src="Video.mp4" type="video/mp4">
        </video>
        <div class="aboutcontent">
            <span class="title">关于公司</span>
            <span class="abouttext">Corner Ventures成立的目的是投资下一代标志性的科技公司。
                自2004年创立DAG Ventures以来，我们一直与顶级的早期风险投资公司和杰出的企业家合作，以创造卓越的成果。2018年，DAG Ventures被其创始人重新命名为Corner Ventures，
                作为该公司的下一个篇章。
                今天，我们通过提供独特的见解、战略增长资本以及与全球投资者和商业网络的接触，继续巩固我们作为创始人、种子和A轮投资者以及世界级创新者的可信赖的合作伙伴和资源的传统。
                通过我们在帕洛阿尔托、纽约、特拉维夫和东京的办公室，我们与我们的合作伙伴、投资组合公司及其各自的创始人密切合作，帮助我们从有前途的初创企业转型为定义类别的领导者。
                我们的国际投资者和战略合作伙伴平台为公司提供了快速开展国际扩张的基础。
                纵观我们的历史，我们有幸与世界上许多最具颠覆性的公司、远见卓识者和技术领导者合作。
                我们已经投资了超过180家公司，超过145家退出，包括30家IPO，我们才刚刚开始。</span>
        </div>

    </div>
    <div class="container company" id="company">
        <p class="title">被投公司</p>
        <div class="companyicon"><img src="anyroad-logo.png"></div>
        <div class="companyicon"><img src="assemble-logo.png"></div>
        <div class="companyicon"><img src="beewise-logo-3.png"></div>
        <div class="companyicon"><img src="boldend-logo.png"></div>
        <div class="companyicon"><img src="bookaway-logo.png"></div>
        <div class="companyicon"><img src="cargomatic-logo.png"></div>
        <div class="companyicon"><img src="cymbio-logo-1.png"></div>
        <div class="companyicon"><img src="dantari-logo-2.png"></div>
        <div class="companyicon"><img src="engageli-logo-rev.png"></div>
        <div class="companyicon"><img src="fabric-logo.png"></div>
        <div class="companyicon"><img src="findem-logo.png"></div>
        <div class="companyicon"><img src="underdog-fantasy-rev.png"></div>
        <div class="companyicon"><img src="flare-logo.png"></div>
        <div class="companyicon"><img src="healthy-io-logo.png"></div>
        <div class="companyicon"><img src="instawork-logo.png"></div>
        <div class="companyicon"><img src="latigo-bio-logo-final-rev.png"></div>
        <div class="companyicon"><img src="law-geex-logo.png"></div>
        <div class="companyicon"><img src="ludeo.png"></div>
        <div class="companyicon"><img src="melio-logo.png"></div>
        <div class="companyicon"><img src="multinarity-logo.png"></div>
        <div class="companyicon"><img src="nexar-logo.png"></div>
        <div class="companyicon"><img src="nextsilicon-logo.png"></div>
        <div class="companyicon"><img src="oncovalent-logo-final-rev.png"></div>
        <div class="companyicon"><img src="prismo-logo.png"></div>
        <div class="companyicon"><img src="solv-logo.png"></div>
        <div class="companyicon"><img src="sorbet-logo.png"></div>
        <div class="companyicon"><img src="twin-health-logo-final.png"></div>
        <p class="title clear">过往被投公司</p>
        <div class="companyicon"><img src="ambarella-logo.png"></div>
        <div class="companyicon"><img src="armo-biosciences-logo.png"></div>
        <div class="companyicon"><img src="cloudera-logo.png"></div>
        <div class="companyicon"><img src="fireeye-logo.png"></div>
        <div class="companyicon"><img src="glassdoor-logo.png"></div>
        <div class="companyicon"><img src="grubhub-logo.png"></div>
        <div class="companyicon"><img src="nextdoor-logo-2.png"></div>
        <div class="companyicon"><img src="one-medical-logo.png"></div>
        <div class="companyicon"><img src="wix-logo.png"></div>
        <div class="companyicon"><img src="yelp-logo.png"></div>
        <div class="companyicon"><img src="adamas-logo.png"></div>
        <div class="companyicon"><img src="admob-logo.png"></div>
        <div class="companyicon"><img src="altor-logo.png"></div>
        <div class="companyicon"><img src="atara-bio-logo.png"></div>
        <div class="companyicon"><img src="avvo-logo-3.png"></div>
        <div class="companyicon"><img src="axiom-materials-logo.png"></div>
        <div class="companyicon"><img src="bittorrent-logo.png"></div>
        <div class="companyicon"><img src="clearwell-logo-2.png"></div>
        <div class="companyicon"><img src="eventbrite-logo.png"></div>
        <div class="companyicon"><img src="friendster-logo.png"></div>
        <div class="companyicon"><img src="gaia-online-logo.png"></div>
        <div class="companyicon"><img src="gigya-logo.png"></div>
        <div class="companyicon"><img src="izettle-logo-2.png"></div>
        <div class="companyicon"><img src="jasper-logo.png"></div>
        <div class="companyicon"><img src="learnvest-logo-4.png"></div>
        <div class="companyicon"><img src="liveops-logo.png"></div>
        <div class="companyicon"><img src="marin-software-logo-2.png"></div>
        <div class="companyicon"><img src="cisco-meraki-logo-3.png"></div>
        <div class="companyicon"><img src="metacafe-logo.png"></div>
        <div class="companyicon"><img src="mint-logo.png"></div>
        <div class="companyicon"><img src="nmi-logo.png"></div>
        <div class="companyicon"><img src="oorja-logo.png"></div>
        <div class="companyicon"><img src="opendns-logo-3.png"></div>
        <div class="companyicon"><img src="picarro-logo.png"></div>
        <div class="companyicon"><img src="plaxo-logo.png"></div>
        <div class="companyicon"><img src="prosper-logo.png"></div>
        <div class="companyicon"><img src="rightscale-logo.png"></div>
        <div class="companyicon"><img src="rmi-corporation-logo.png"></div>
        <div class="companyicon"><img src="rover-logo.png"></div>
        <div class="companyicon"><img src="seeking-alpha-logo.png"></div>
        <div class="companyicon"><img src="silver-peak-logo.png"></div>
        <div class="companyicon"><img src="we-company-logo.png"></div>
        <div class="companyicon"><img src="trapeze-group-logo.png"></div>
        <div class="companyicon"><img src="trustarc-logo.png"></div>
        <div class="companyicon"><img src="uship-logo.png"></div>
        <div class="companyicon"><img src="vringo-logo.png"></div>
        <div class="companyicon"><img src="wealthfront-logo.png"></div>
        <div class="companyicon"><img src="wetpaint-logo.png"></div>
        <div class="companyicon"><img src="xoom-logo.png"></div>
        <div class="companyicon"><img src="zimbra-logo.png"></div>
        <div class="companyicon"><img src="arresto-biosciences-logo.png"></div>
        <div class="companyicon"><img src="consentry-networks-logo.png"></div>
        <div class="companyicon"><img src="grouper-logo.png"></div>
        <div class="companyicon"><img src="kosmix-logo.png"></div>
        <div class="companyicon"><img src="luxim-logo.png"></div>
        <div class="companyicon"><img src="matrix-semiconductor-logo-2.png"></div>
        <div class="companyicon"><img src="metaweb-technologies-logo.png"></div>
        <div class="companyicon"><img src="mode-media-logo.png"></div>
        <div class="companyicon"><img src="mu-dynamics-logo.png"></div>
        <div class="companyicon"><img src="netxen-logo.png"></div>
    </div>
    <div class="container team" id="team">
        <p class="title">团队</p>
        <div class="teambox">
            <div class="teamimg"><img src="john-cadeddu-1-300x206.jpg" width="194px"></div>
            <p class="name">John Cadeddu</p>
            <p class="job">Co-founder & General Partner</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="marvin-tien-rev-two.jpg" width="194px"></div>
            <p class="name">Marvin Tien</p>
            <p class="job">Co-founder & General Partner</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="tom-goodrich-1-300x206.jpg" width="194px"></div>
            <p class="name">Tom Goodrich</p>
            <p class="job">Co-founder & General Partner</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="jane-mathieu-rev-0622.jpg" width="194px"></div>
            <p class="name">Jane Mathieu</p>
            <p class="job">Partner</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="Corner-Ventures-4-27-1661_Retouched_V2-1-300x206.jpg" width="194px">
            </div>
            <p class="name">Jerry Letter</p>
            <p class="job">Partner, Chief Financial Officer & Chief Operating Officer</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="jonathan-pulitzer-300x206.jpg" width="194px"></div>
            <p class="name">Jonathan Pulitzer</p>
            <p class="job">General Partner</p>
            <p class="country">Israel</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="atsuo-sakurai-1-300x206.jpg" width="194px"></div>
            <p class="name">Atsuo Sakurai</p>
            <p class="job">Partner</p>
            <p class="country">Japan</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="Mike-Huang.jpg" width="194px"></div>
            <p class="name">Mike Huang</p>
            <p class="job">General Partner</p>
            <p class="country">HongKong</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="Jimi-King.jpg" width="194px"></div>
            <p class="name">Jimi King</p>
            <p class="job">General Partner</p>
            <p class="country">China</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="kevin-tanaka-300x206.jpg" width="194px"></div>
            <p class="name">Kevin Tanaka </p>
            <p class="job">Principal</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="david-kutcher-300x206.jpg" width="194px"></div>
            <p class="name">David Kutcher</p>
            <p class="job">Venture Partner</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="yoni-zemlyak-rev-two.jpg" width="194px"></div>
            <p class="name">Yoni Zemlyak</p>
            <p class="job">Associate</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="andrew-cohen-rev.jpg" width="194px"></div>
            <p class="name">Andrew Cohen</p>
            <p class="job">Associate</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="jake-port.jpg" width="194px"></div>
            <p class="name">Jake Port</p>
            <p class="job">Associate</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="deberah-stark-300x206.jpg" width="194px"></div>
            <p class="name">Deberah Stark</p>
            <p class="job">Administrative Controller</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="shab-danesh-300x206.jpg" width="194px"></div>
            <p class="name">Shab Danesh</p>
            <p class="job">Executive Assistant</p>
            <p class="country">US</p>
        </div>
        <div class="teambox">
            <div class="teamimg"><img src="malia-pita-300x206.jpg" width="194px"></div>
            <p class="name">Malia Pita</p>
            <p class="job">Office Manager</p>
            <p class="country">US</p>
        </div>


    </div>
    <div class="container support" id="support">
        <p class="title">支持</p>
        <div class="supportbox">
            <span class="boxtitle">训练营</span>
            在启动您的项目前掌握所需技能和工具<br>
            开展地区<br>
            <span class="country">中国</span>
        </div>
        <div class="supportbox">
            <span class="boxtitle">孵化器</span>
            发现和支持有潜力的项目和创始人 <br>
            开展地区<br>
            <span class="country">新加坡 香港 美国</span>
        </div>
        <div class="supportbox">
            <span class="boxtitle">加速器</span>
            让被验证的项目获得充足的资源和机会<br>
            开展地区<br>
            <span class="country"> 中国 美国</span>
        </div>
    </div>
    <div class="container connect" id="connect">

        <p class="title">办公室</p>
        <dl>
            <dt>加利福尼亚</dt>
            <dd>Lytton Avenue,Suite 200 Palo Alto,CA 94301</dd>
            <dt>纽约</dt>
            <dd>Broadway,New York,NY 10003</dd>
            <dt>特拉维夫</dt>
            <dd>121 Menachem Begin,61st Floor Tel Aviv,6701203 Israel</dd>
            <dt>东京</dt>
            <dd>Shibuya Mark City,1-12-1 Dogenzaka,Shibuya-ku,Tokyo150-0043</dd>
            <dt>新加坡</dt>
            <dd>CapitaSpring,88 Market St,Singapore</dd>
            <dt>香港</dt>
            <dd>China Resources Building, 26 Harbour Road, Wanchai, HongKong
            </dd>
            <dt>北京</dt>
            <dd>Entrepreneurship Building, Tsinghua Science Park, Haidian District, Beijing</dd>
        </dl>

    </div>
    <footer>
        a <a href="http://www.CornerCapitalGroup.com" target="_blank">Corner Capital Group</a> Company | Tel: (650)
        543-8180 | <a href="mailto:info@cornerventures.com" target="_self">Email: info@cornerventures.com
        </a>
    </footer>
</body>

</html>